# auto-api-test

./: README.md  pom.xml
src/main/java/com/xm/interview/test/: Film.java  Person.java
src/test/java/com/xm/interview/test/base/: BaseTest.java
src/test/java/com/xm/interview/test/runner/: Case1Test.java  Case2Test.java  SchemaValidationTest.java
src/test/resources/: people-schema.json
